# eureka-server

./: pom.xml
src/main/java/com/tanggoooo/eureka/: EurekaServerApplication.java
src/test/java/com/tanggoooo/eureka/: EurekaServerApplicationTests.java
